#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0226402193e69482b3dc3006232322923b47fa1b67a1d874d8ff60401a5449d845"

# .env
DB_PASS="encrypted:BKrGfGU5QNqe70XRGfewsQU2Ecil11RaWoZXFoupqT0UkNr/oOhnLq8b6FQZRZI2FochOYgUQZcgBzcDINJSwkJRnMCxDEJduyof8/qamI3qc0XgC5PD1PtRQp0xnoGP+gbBhHhh86//9+KD1yeco1E="
