#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03232856d1a281409f50a3a3b82451989e7e72a3b512d80b0d0b1b9fba2439ef2b"

# .env
DB_PASS="encrypted:BE9xaCLF4hlKAxpP4viMvOCYCW2HV1GJXu4Aciyc4W2PaPnPZQ5nqlyTtDYiRlXU2SqBUqe/vkZny3Xtv/Ein9Q6KEPxr4dPZ//epEZGpWefJ8Xbzwdd0YcTRULSUtMHAJ0U2fKRjrKHZKbjlTJdRkw="
